# Authentifaication Token
JWT_SECRET='your_jwt_secret'

# Google Oauth api
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=${ADRESS}:${PORT_BACK}/your-redirection

# Server Configuration
ADRESS=your_adress
PORT_FRONT=your_front_port
PORT_BACK=your_back_port
